Document: simh-i1401
Title: SIMH IBM 1401 Simulator Usage
Author: Robert M Supnik
Abstract: This memorandum documents the IBM 1401 simulator.
Section: Emulators

Format: PDF
Files: /usr/share/doc/simh/i1401_doc.pdf
